{
  "extends": ["next/core-web-vitals", "next/typescript", "prettier"],
  "plugins": ["prettier"],
  "rules": {
    "semi": ["error", "always"],
    "@typescript-eslint/no-explicit-any": "warn",
    "@typescript-eslint/explicit-function-return-type": "warn",
    "@typescript-eslint/no-unused-vars": "warn",
    "max-len": ["warn", { "code": 100 }],
    "quotes": ["error", "double", { "avoidEscape": true }],
    "space-before-blocks": "error",
    "space-before-function-paren": ["error", "never"],
    "no-console": ["warn", { "allow": ["warn", "error"] }],
    "no-unreachable": "error",
    "no-redeclare": "error",
    "no-loop-func": "warn",
    "no-prototype-builtins": "warn",
    "react/jsx-fragments": ["warn", "element"],
    "react/jsx-no-useless-fragment": "warn",
    "prettier/prettier": "error",
    "react/jsx-wrap-multilines": [
      "error",
      { "declaration": false, "assignment": false, "return": false }
    ]
  }
}

